<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>위치정하기</title>
    <style>
        div {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: red;
            text-align: center;
            padding-top: 20px;
        }
        #relh:hover {
            position: relative;
            left: 20px;
            top: 20px;
            background-color: green;
            cursor: pointer;
        }
        #relk:hover {
            position: relative;
            right: 20px;
            bottom: 20px;
            background-color: green;
            cursor: pointer;
        }
        p {
            width: 15em;
            height: 3em;
            border: 1px solid lightgray;
        }
        .hidden {
            overflow: hidden;
        }
        .visible {
            overflow: visible;
        }
        .scroll {
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div>T</div>
    <div id="relh">H</div>
    <div>A</div>
    <div>N</div>
    <div id="relk">K</div>
    <div>S</div>

    <hr>
    <h3>overflow</h3>
    <hr>
    <p class="hidden">overflow에 hidden 값을 적용하면 박스를 넘아가는 내용이 잘려 보이지 않습니다</p><br>
    <p class="visible">overflow에 visible 값을 적용하면 콘텐트가 박스를 넘어가셔도 출력됩니다</p><br>
    <p class="scroll">overflow에 scroll값을 적용하면 박스에 스크롤바를 붙여 출력합니다</p>
</body>
</html>