<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>셀렉터 만들기</title>
    <style>
        body {
            background-color: aliceblue;
        }
        h3, li {
            color: brown;
        }
        h3:first-letter {
            color: red;
        }
        strong>span {
            background-color: yellow;
        }
        ul {
            background-color: pink;
        }
        a:active {
            color: green;
        }
        li:hover {
            background-color: yellowgreen;
        }
        li>span {
            color: royalblue;
        }
        li>strong {
            color: green;
        }
        .red {
            color: red;
        }
    </style>
</head>
<body>
    <h3>Web Programming</h3>
    <hr>
    <p>2학기 <strong><span>학습 내용</span></strong>입니다.</p>
    <ul>
        <li class="red" id="liyellow"><span>HTML5</span></li>
        <li class="red"><strong>CSS</strong></li>
        <li><a href="https://www.naver.com" target="_blank">JAVASCRIPT</a></li>
    </ul>
    <p class="red">60점 이하는 F!</p>
</body>
</html>